{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PerinityApiApplication<perinity-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.api.perinityapp.perinityapi.PerinityApiApplication",
            "projectName": "perinity-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}